{
  "name": "PTE",
  "private": false,
  "description": "PTE with Gatsby and Docz",
  "version": "2.0.0",
  "author": "nguyenletan<nguyenletan@gmail.com>",
  "dependencies": {
    "docz": "^2.3.1",
    "gatsby": "2.23.2",
    "gatsby-image": "^2.4.6",
    "gatsby-plugin-manifest": "^2.4.10",
    "gatsby-plugin-offline": "^3.2.8",
    "gatsby-plugin-react-helmet": "^3.3.3",
    "gatsby-plugin-sharp": "^2.6.10",
    "gatsby-plugin-theme-ui": "0.3.0",
    "gatsby-source-filesystem": "^2.3.10",
    "gatsby-theme-docz": "^2.3.1",
    "gatsby-transformer-sharp": "^2.5.4",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-helmet": "6.0.0",
    "react-markdown": "4.3.1",
    "styled-components": "5.1.1",
    "theme-ui": "0.3.1"
  },
  "devDependencies": {
    "prettier": "2.0.5"
  },
  "keywords": [
    "PTE",
    "English",
    "react",
    "study",
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md,mdx}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
